<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <link rel="stylesheet" href="../style.css">
    
</head>
<body>
    <header>
        <h1>Your Stories</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="posts.html">Posts</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div id="posts"></div>
    <div id="user-popup" class="popup-box">
        <div id="popup-content" class="popup-content"></div>
    </div>
    
    <script src="../script.js"></script>
    <footer>
        © 2024 Anne-Claire Koch. All rights reserved.
    </footer>
</body>
</html>